221,160,221	#DDA0DD	plum
65,105,225	#4169E1	royalblue
107,142,35	#6B8E23	olivedrab
188,143,143	#BC8F8F	rosybrown
0,255,255	#00FFFF	aqua
255,215,0	#FFD700	gold
127,255,212	#7FFFD4	aquamarine
240,255,255	#F0FFFF	azure
64,224,208	#40E0D0	turquoise
106,90,205	#6A5ACD	slateblue
127,255,0	#7FFF00	chartreuse
255,248,220	#FFF8DC	cornsilk
245,222,179	#F5DEB3	wheat
34,139,34	#228B22	forestgreen
220,220,220	#DCDCDC	gainsboro
124,252,0	#7CFC00	lawngreen
248,248,255	#F8F8FF	ghostwhite
50,205,50	#32CD32	limegreen
240,255,240	#F0FFF0	honeydew
210,105,30	#D2691E	chocolate
250,240,230	#FAF0E6	linen
255,222,173	#FFDEAD	navajowhite
240,230,140	#F0E68C	khaki
46,139,87	#2E8B57	seagreen
253,245,230	#FDF5E6	oldlace
0,255,127	#00FF7F	springgreen
255,245,238	#FFF5EE	seashell
138,43,226	#8A2BE2	blueviolet
255,0,0	#FF0000	red
160,82,45	#A0522D	sienna
139,69,19	#8B4513	saddlebrown
244,164,96	#F4A460	sandybrown
218,112,214	#DA70D6	orchid
255,127,80	#FF7F50	coral
210,180,140	#D2B48C	tan
178,34,34	#B22222	firebrick
0,0,255	#0000FF	blue
255,192,203	#FFC0CB	pink
250,128,114	#FA8072	salmon
255,99,71	#FF6347	tomato
25,25,112	#191970	midnightblue
255,69,0	#FF4500	orangered
255,0,255	#FF00FF	fuchsia
